proto/file/shared.proto

syntax = "proto3";

package file;

// 状态
message Status
{
    int32 code = 1;     // 状态码
    string message = 2; // 状态信息
}

// 空白请求
message BlankRequest
{
}

// 空白回复
message BlankResponse
{
    Status status = 1; // 状态
}

// 存储引擎
enum Engine {
    ENGINE_INVALID = 0;  // 无效
    ENGINE_LOCAL = 1;    // 本地
    ENGINE_MINIO = 2;    // MinIO
    ENGINE_QINIU = 3;    // 七牛
    ENGINE_CUSTOM = 100; // 自定义
}

// 存储桶实体
message BucketEntity
{
    string name = 1;         // 名称
    string token = 2;        // 访问令牌
    uint64 totalSize = 3;    // 空间总容量, 单位byte
    uint64 freeSize = 4;     // 空间可用容量, 单位byte
    Engine engine = 5;       // 存储引擎
    string address = 6;      // 存储引擎的地址
    string scope = 7;        // 作用范围
    string accessKey = 8;    // 存储引擎的访问Key
    string accessSecret = 9; // 存储引擎的访问Secret
}

// 对象实体
message ObjectEntity
{
    string filepath = 1; // 文件路径
    string url = 2;      // 地址
    uint64 size = 3;     // 文件大小
    string md5 = 4;      // MD5值
}
